/*--------------------------------------------------*
   MultiDesk 2000

   Toby Opferman

   Decemeber 2000

 *--------------------------------------------------*/

/* Header Files */
#include <windows.h>
#include "md2k.h"


 A           ICON a.ico
 IDI_MD2K_1  ICON desk1.ico
 IDI_MD2K_2  ICON desk2.ico
 IDI_MD2K_3  ICON desk3.ico
 IDI_MD2K_4  ICON desk4.ico
 Zbout1      ICON zbout1.ico


 AboutBox DIALOG 10, 10, 160, 100
    STYLE WS_POPUP | WS_DLGFRAME
    {
       CTEXT "About"                            -1, 0, 5, 160, 8
       ICON "Zbout1"                            -1, 73, 12, 48, 48
       CTEXT "MultiDesk 2000 Alpha 1.1"         -1, 0, 28, 160, 8
       CTEXT "Toby Opferman Copyright 2000"     -1, 0, 38, 160, 8
       CTEXT "http://www.opferman.com"          -1, 0, 48, 160, 8
       CTEXT "Written in C"                     -1, 0, 58, 160, 8
       DEFPUSHBUTTON "OK!"                      IDOK, 64, 80, 32, 14, WS_GROUP
    }



